# ====================================
# CONFIGURACIÓN BOT TELEGRAM + FIREBASE
# ====================================
# 
# INSTRUCCIONES:
# 1. Copia TODO este contenido
# 2. Crea un archivo llamado: .env.local (con el punto al inicio)
# 3. Pega este contenido
# 4. Completa los valores que dicen "COMPLETAR_AQUI"
# 5. Guarda el archivo
#
# ====================================

# ====================================
# TELEGRAM BOT
# ====================================
# Obtén el token de @BotFather en Telegram
TELEGRAM_BOT_TOKEN=COMPLETAR_AQUI_CON_TOKEN_DE_BOTFATHER

# Ejemplo de token:
# TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# ====================================
# INFORMACIÓN DE CONTACTO
# ====================================
WHATSAPP_MAIN=+573144467389
WHATSAPP_ALT=+573144467389
TELEGRAM_SUPPORT=+17867725681

# ====================================
# MÉTODOS DE PAGO
# ====================================
# PayPal
PAYPAL_EMAIL=richardbejarano52@gmail.com

# Zelle (para futuro si tienes cuenta USA)
ZELLE_PHONE=+573144467389
ZELLE_EMAIL=richardbejarano52@gmail.com

# Cash App (cuando crees la cuenta)
CASH_APP_TAG=$AnbelAIClub

# Venmo (cuando crees la cuenta)
VENMO_USERNAME=@AnbelAI-Club

# ====================================
# PRECIOS
# ====================================
WEEKLY_PRICE=10
MONTHLY_PRICE=40

# ====================================
# CONFIGURACIÓN DE PREMIOS
# ====================================
DISTRIBUTION_MODEL=equal_parts

# ====================================
# FIREBASE - FRONTEND
# ====================================
# Obtén estos valores de Firebase Console:
# https://console.firebase.google.com/project/TU_PROYECTO/settings/general

NEXT_PUBLIC_FIREBASE_API_KEY=COMPLETAR_AQUI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=COMPLETAR_AQUI
NEXT_PUBLIC_FIREBASE_PROJECT_ID=COMPLETAR_AQUI
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=COMPLETAR_AQUI
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=COMPLETAR_AQUI
NEXT_PUBLIC_FIREBASE_APP_ID=COMPLETAR_AQUI

# ====================================
# FIREBASE - ADMIN (Para el Bot)
# ====================================
# Obtén estos de Firebase Console → Project Settings → Service Accounts
# Descarga el JSON y copia los valores

FIREBASE_ADMIN_PROJECT_ID=COMPLETAR_AQUI
FIREBASE_ADMIN_CLIENT_EMAIL=COMPLETAR_AQUI
FIREBASE_ADMIN_PRIVATE_KEY="COMPLETAR_AQUI"

# Nota: El PRIVATE_KEY debe estar entre comillas y con \n para saltos de línea
# Ejemplo: "-----BEGIN PRIVATE KEY-----\nMIIE...\n-----END PRIVATE KEY-----\n"

# ====================================
# FIN DE CONFIGURACIÓN
# ====================================







